# db_furniture

./: .gitignore  README.md  dev_order.md  plan.md  todo.md
back/: InMemoryCatalogService.java
backend/: pom.xml
backend/src/main/java/com/dbfurniture/: BackendApplication.java  HealthController.java
backend/src/main/java/com/dbfurniture/api/controller/: AdminAuthController.java  AdminCatalogController.java  AdminInquiryController.java  CaptchaController.java  CatalogController.java  InquiryController.java
backend/src/main/java/com/dbfurniture/api/dto/: AdminInquiryStatusRequest.java  AdminLoginRequest.java  AdminLoginResponse.java  BannerDTO.java  CaptchaDTO.java  CaseReviewDTO.java  CategoryDTO.java  CompanyProfileDTO.java  InquiryDTO.java  InquirySubmitRequest.java  ProductDTO.java
backend/src/main/java/com/dbfurniture/config/: CorsConfig.java
backend/src/main/java/com/dbfurniture/entity/: AdminUser.java  Banner.java  BaseEntity.java  CaseReview.java  Category.java  CompanyProfile.java  Inquiry.java  Product.java
backend/src/main/java/com/dbfurniture/repository/: AdminUserRepository.java  BannerRepository.java  CaseReviewRepository.java  CategoryRepository.java  CompanyProfileRepository.java  InquiryRepository.java  ProductRepository.java
backend/src/main/java/com/dbfurniture/service/: CaptchaService.java  CatalogService.java  InMemoryCatalogService.java  InquiryService.java
backend/src/main/resources/: application.yml  schema.sql
frontend-vue/: index.html  package-lock.json  package.json  vite.config.js
frontend-vue/src/: App.vue
frontend-vue/src/api/: client.js
frontend-vue/src/components/: WechatCTA.vue
frontend-vue/src/pages/: AboutPage.vue  AdminCatalogPage.vue  AdminInquiriesPage.vue  AdminLoginPage.vue  CategoryPage.vue  ContactPage.vue  Home.vue  InquiryPage.vue  InquirySuccessPage.vue  ProductPage.vue
frontend-vue/src/router/: index.js
frontend-vue/src/utils/: callPhone.js  seo.js
